<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adlin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="WhatsApp Image 2020-08-16 at 13.08.07.jpeg">
</head>
<body>
    <!--Preloader-->
      <div class="preloader">
           <div class="loader"></div>
      </div>
    <!--Preloader End-->
    <nav class= "navbar">
        <div class= "container">
            <div class= "navbar-inner">
                <div class= "burger">
                    <i class=" fa fa-bars menu-btn" ></i>
                </div>
                <ul class= "navbar-item close">
                    <li><a href="#home"class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div> 
    </nav>

    <!--Home Section-->
    <section class="section home" id="home">
        <div class="container">
            <div class="home-inner">
                <div class= "profile-pic">
                    <img src="WhatsApp Image 2020-08-16 at 13.08.07.jpeg" alt="Profile Picture" class="shadow-dark">
                </div>

                <div class="intro">
                 <h3>Hi! I am Adlin Syahira</h3>
                 <div class="social-media">
                     <a href="https://www.linkedin.com/in/adlinsyahirabahruddin/" target="blank" class="social"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                     <a href="https://www.facebook.com/adlin.bahruddin/" target="blank" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                     <a href="https://www.instagram.com/adln.sya/?hl=en" target="blank" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                 </div>
                 <br>

                 <a href="#" target="_blank" class="cv">Download CV</a>

                 </div>

            </div>
        </div>

    </section>

    <!--Home Section End-->

    <!--About Section-->
    <section class="section" id="about">
        <div class="container">
            <h3 class="subtitle">About Me</h3>
            <div class="about-inner">
                <div class="about-content"> 
                    <P>
                    Hello! I am Adlin Syahira Binti Bahruddin. I am a third year student in Universiti Teknologi Petronas, Malaysia, and studying for Bachelor of Science (Hons) in Applied Chemistry.   
                    </P>
                   <P>
                    Learning Chemistry and applying the knowledge to solve real world problems and improve current technologies are my passion.
                   </P>
                   <P>
                    Chemistry and technology can be infused and its application covers a wide variety of areas such as the use of analytical instruments in forensic science,environmental science and many more. Therefore, my goal is to learn as much knowledge of Chemistry as I could to contribute to the society in the future.
                   </P>
                   
                </div>
               
                <div class="skills shadow-dark" >
                    <ul>
                        <li class="gchplc">Gas and Liquid Chromatography</li>
                        <li class="uvvis">UV-Vis Spectroscopy</li>
                        <li class="ir">Infrared Spectroscopy</li>
                        <li class="html">HTML</li>
                        <li class="css">CSS</li>
                        <li class="js">JavaScript</li>
                    </ul>
              </div>
            </div>

        </div>
        
      


    </section>

<!--About Section End-->

<!--Experience Section-->
<section class="section" id="experience">
    <div class="container">
        <h3 class="subtitle">Experience</h3>
        <div class="experience-inner"> 
           
            <div class="frame">
                <div class="gallery shadow-dark">
                    <img class="exp" src="coding.jpg" alt="Coding">
                    <div class="description">Coding my own website!</div>
                </div>
            </div> 
           
            <div class="frame">
                <div class="gallery shadow-dark">
                    <img class="exp" src="Play Piano.jpg" alt="Play Piano">
                    <div class="description">I can play Piano!</div>
                </div>
            </div>


              <div class="frame">
                <div class="gallery shadow-dark">
                    <img class="exp" src="Gambar Team RK.jpeg" alt="gathering">
                    <div class="description">I am a part of the Ritma Kastara Caklempong Club community!</div>
                </div>
           </div>

        <div class="frame">
            <div class="gallery shadow-dark">
                <img class="exp" src="Poster Promotion.jpg" alt="Mpu4">
                <div class="description">Joining Hope UTP 4.0 to organise a STEM competition!</div>
            </div>
        </div>
        </div>
    </div>

</section>

<!--Experience Section End-->

<!--Portfolio Section-->
<section class="section" id="portfolio">
    <div class="container">
        <h3 class="subtitle">Portfolio</h3>
        <div class="portfolio-inner"> 
           
            <div class="frame">
                <a href="https://google.com" target="blank">
                    <div class="gallery shadow-dark">
                        <img class="exp" src="coding.jpg" alt="Coding">
                        <div class="description">Coding my own website!</div>
                    </div>

                </a>
           </div> 
           
           <a href="#">
            <div class="frame">
                <div class="gallery shadow-dark">
                <img class="exp" src="Play Piano.jpg" alt="Play Piano">
                <div class="description">I can play Piano!</div>
            </div>
            </div>

           </a>
            <div class="frame">
                  <a href="#">
                    <div class="gallery shadow-dark">
                        <img class="exp" src="Gambar Team RK.jpeg" alt="gathering">
                        <div class="description">I am a part of the Ritma Kastara Caklempong Club community!</div>
                    </div>
                  </a>
                
           </div>

        <div class="frame">
            <a href="#">
                <div class="gallery shadow-dark">
                    <img class="exp" src="Poster Promotion.jpg" alt="Mpu4">
                    <div class="description">Joining Hope UTP 4.0 to organise a STEM competition!</div>
                </div>
            </a>
           
        </div>
        </div>
    </div>

</section>

<!--Portfolio Section End-->

<!--Contact Section-->
<section class="section" id="contact">
    <div class="container">
        <h3 class="subtitle">Contact</h3>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display: none;" onload="if(submitted) {resetForm()}"></iframe>
    <form class="contact-form shadow-dark" id="contact-form" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSc8AI6w7a8bcuo31CEttu1nbZybQ0gey9DzONsEbGggJo6HJQ/formResponse" method="post" target="hidden_iframe" role="form"  onsubmit="return validateForm();">
    <div class="input-fields">
        <input type="text" required class="input" id="name" name="entry.463635736" placeholder="Name">
        <input type="text" required class="input" id="email" name="entry.1825078608" placeholder="Email">
        <input type="text" required class="input" id="subject" name="entry.330145364" placeholder="Subject">
    </div>
    
    <div class="msg">
           <textarea required placeholder="Message" id="message" name="entry.1473777317"></textarea>
           <button type="submit" name="submit" class="btn">Send</button>
           <div id="success" style="color: red;"><br></div>
    </div>
    </form>
</div>

</section>
<!--Contact Section End-->

<!--Copyright Section-->
<div class="copyright">
    &copy; Adlin Syahira Bahruddin 2020

</div>

<script src="main.js"></script>
</body>
</html>